[33mcommit e471c90744a69cd603f4971c41316207ad9be29b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kev <87592672+0xkev21@users.noreply.github.com>
Date:   Sat Jul 22 21:35:46 2023 +0630

    Changed file name to Primary Logo.png

[1mdiff --git a/KCC Logo.png b/Primary Logo.png[m
[1msimilarity index 100%[m
[1mrename from KCC Logo.png[m
[1mrename to Primary Logo.png[m

[33mcommit e387fe536a2301c50cec1830c2629e854a22209a[m
Author: Kev <87592672+0xkev21@users.noreply.github.com>
Date:   Sat Jul 22 21:34:11 2023 +0630

    updated text

[1mdiff --git a/secret recipe.htm b/secret recipe.htm[m
[1mdeleted file mode 100644[m
[1mindex a1428c5..0000000[m
[1m--- a/secret recipe.htm[m	
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html>[m
[31m-<body>[m
[31m-[m
[31m-<h1>Ingredients</h1>[m
[31m-<ul>[m
[31m-<li>1 cup Butter or margarine, softened</li>[m
[31m-<li>3/4 cup Sugar</li>[m
[31m-<li>3/4 cup Brown sugar, packed</li>[m
[31m-<li>2 Eggs, large</li>[m
[31m-<li>2 teaspoons Vanilla</li>[m
[31m-<li>2 1/4 cups Flour, unsifted</li>[m
[31m-<li>1 teaspoon Baking soda</li>[m
[31m-<li>1/2 teaspoon Salt</li>[m
[31m-<li>1 cup Walnuts or pecans, chopped (optional)</li>[m
[31m-<li>2 cups KCC Bittersweet 60% Cacao Baking Chips</li>[m
[31m-</ul>[m
[31m-<h1>Baking instructions</h1>[m
[31m-<ul>[m
[31m-<li>Heat oven to 500ºF.</li>[m
[31m-<li>Stir flour with baking soda and salt; set aside.</li>[m
[31m-<li>In large mixing bowl, beat butter with sugar, and brown sugar at medium speed until creamy and lightened in color.</li>[m
[31m-<li>Add eggs and vanilla, one at a time. Mix on low speed until incorporated.</li>[m
[31m-<li>Gradually blend dry mixture into creamed mixture. Stir in nuts and chocolate chips.</li>[m
[31m-<li>Drop by tablespoon onto ungreased cookie sheets.</li>[m
[31m-<li>Bake for 9 to 11 minutes or until chocolate chip cookies are golden brown.</li>[m
[31m-<li>Enjoy!</li>[m
[31m-</ul>[m
[31m-[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m

[33mcommit 02e1f30ca9406d7cac84058188567e5eb07d46df[m
Author: Kev <87592672+0xkev21@users.noreply.github.com>
Date:   Sat Jul 22 21:28:44 2023 +0630

    updated text
    git status
    clear

[1mdiff --git a/index.htm b/index.htm[m
[1mindex d1f1130..cc8d094 100644[m
[1m--- a/index.htm[m
[1m+++ b/index.htm[m
[36m@@ -3,7 +3,7 @@[m
 <body>[m
 [m
 <h1>Deliciousness in every bite!</h1>[m
[31m-<p>Every cookie made at the Kevin Cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that listen to classical music. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m[32m<p>Every cookie made at the Kevin Cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that are free range. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit f770b5550e3ef69a210244b0e538145b8aff2590[m
Author: Kev <87592672+0xkev21@users.noreply.github.com>
Date:   Sat Jul 22 21:14:46 2023 +0630

    my first commit - commiting all files to the repository

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..1335f54[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# ignore all .txt files[m
[32m+[m[32m*.txt[m
\ No newline at end of file[m
[1mdiff --git a/KCC Logo.png b/KCC Logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..14f6de5[m
Binary files /dev/null and b/KCC Logo.png differ
[1mdiff --git a/index.htm b/index.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..d1f1130[m
[1m--- /dev/null[m
[1m+++ b/index.htm[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Deliciousness in every bite!</h1>[m
[32m+[m[32m<p>Every cookie made at the Kevin Cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that listen to classical music. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/secret recipe.htm b/secret recipe.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..a1428c5[m
[1m--- /dev/null[m
[1m+++ b/secret recipe.htm[m	
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Ingredients</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>1 cup Butter or margarine, softened</li>[m
[32m+[m[32m<li>3/4 cup Sugar</li>[m
[32m+[m[32m<li>3/4 cup Brown sugar, packed</li>[m
[32m+[m[32m<li>2 Eggs, large</li>[m
[32m+[m[32m<li>2 teaspoons Vanilla</li>[m
[32m+[m[32m<li>2 1/4 cups Flour, unsifted</li>[m
[32m+[m[32m<li>1 teaspoon Baking soda</li>[m
[32m+[m[32m<li>1/2 teaspoon Salt</li>[m
[32m+[m[32m<li>1 cup Walnuts or pecans, chopped (optional)</li>[m
[32m+[m[32m<li>2 cups KCC Bittersweet 60% Cacao Baking Chips</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m<h1>Baking instructions</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>Heat oven to 500ºF.</li>[m
[32m+[m[32m<li>Stir flour with baking soda and salt; set aside.</li>[m
[32m+[m[32m<li>In large mixing bowl, beat butter with sugar, and brown sugar at medium speed until creamy and lightened in color.</li>[m
[32m+[m[32m<li>Add eggs and vanilla, one at a time. Mix on low speed until incorporated.</li>[m
[32m+[m[32m<li>Gradually blend dry mixture into creamed mixture. Stir in nuts and chocolate chips.</li>[m
[32m+[m[32m<li>Drop by tablespoon onto ungreased cookie sheets.</li>[m
[32m+[m[32m<li>Bake for 9 to 11 minutes or until chocolate chip cookies are golden brown.</li>[m
[32m+[m[32m<li>Enjoy!</li>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
